DB_USER=user
DB_NAME=garbage_station

//ローカル環境用
# GITHUB_CLIENT_ID = 'Ov23lidmLzGhbFoy5bOJ'
# GITHUB_CLIENT_SECRET = '88aec2d074a3f610ba20e1adc4fb6a8400ca5e2f'


# //本番用
GITHUB_CLIENT_ID = 'Ov23liQqPb3B43ZQ0vXN'
GITHUB_CLIENT_SECRET = '8cc7f773885c32cc9068921ba1a5f3c9c150e2a6'

